# sqlite-android

./: .gitignore  build.gradle
src/androidTest/java/io/requery/android/database/: CursorWindowTest.java  DatabaseCursorTest.java  DatabaseErrorHandlerTest.java  DatabaseGeneralTest.java  DatabaseLocaleTest.java  DatabaseStatementTest.java  NewDatabasePerformanceTestSuite.java  NewDatabasePerformanceTests.java
src/androidTest/java/io/requery/android/database/benchmark/: Benchmark.java
src/main/: AndroidManifest.xml
src/main/java/io/requery/android/database/: AbstractCursor.java  AbstractWindowedCursor.java  CursorWindow.java  DatabaseErrorHandler.java  DefaultDatabaseErrorHandler.java
src/main/java/io/requery/android/database/sqlite/: CloseGuard.java  RequerySQLiteOpenHelperFactory.java  SQLiteClosable.java  SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteCustomFunction.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDebug.java  SQLiteDirectCursorDriver.java  SQLiteFunction.java  SQLiteGlobal.java  SQLiteOpenHelper.java  SQLiteProgram.java  SQLiteQuery.java  SQLiteQueryBuilder.java  SQLiteSession.java  SQLiteStatement.java  SQLiteStatementType.java
